# mobile-react-native-migrate

./: .env.development  .flowconfig  .gitignore  App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/jobcore/talent/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/coJobcoreTalent/: AppDelegate.h  AppDelegate.m  Info.plist
ios/coJobcoreTalent.xcodeproj/: project.pbxproj
src/components/Account/: AccountStore.js  BackgroundCheckScreen.js  ChangePassword.js  EditProfile.js  EditProfileStyle.js  FederalW4tScreen.js  FederalW4tStyles.js  ForgotScreen.js  ForgotStyle.js  I9FormScreen.js  LoginScreen.js  LoginStyle.js  Profile.js  ProfileStyle.js  PublicProfileStyle.js  RegisterScreen.js  RegisterStyle.js  SigninScreen.js  TermsAndConditionsStyle.js  UploadDocumentScreen.js  UploadDocumentStyle.js  ValidationCodeScreen.js  ValidationCodeStyle.js  actions.js
src/components/BankAccounts/: AddBankAccount.js  BankAccounts.js  bankAccounts-style.js
src/components/Dashboard/: index.js  starsComponent.js  style.js
src/components/EmployeeOnboarding/: AvailabilityOnboarding.js  BackgroundCheckScreen.js  DOBOnboarding.js  LocationOnboarding.js  PictureOnboarding.js  PositionOnboarding.js  ResumeOnboarding.js
src/components/Help/: helpStyles.js
src/components/Invite/: AvailabilityStyle.js  EditLocation.js  EditLocationStyle.js  InviteDetails.js  InviteDetailsStyle.js  InviteDetailsV2.js  InviteStore.js  JobInvites.js  JobInvitesStyle.js  JobPreferences.js  JobPreferencesOnboardingScreen.js  JobPreferencesStyle.js  Position.js  PositionStyle.js  actions.js
src/components/MyJobs/: JobCompletedScreen.js  JobDetailsScreen.js  JobPayments.js  JobStore.js  UpcomingJobScreen.js  WorkModeScreen.js  actions.js  index.js  style.js
src/components/MyJobs/components/: ClockInButton.js  ClockOutButton.js  JobHours.js
src/components/Setting/: style.js
src/components/Splash/: actions.js  index.js
src/components/UpdateApp/: styles.js
src/constants/: routes.js
src/fetch/: services.js
src/i18n/locales/: en.js  es.js
src/shared/: colorPalette.js  permission.js  styles.js  textStyles.js
src/shared/components/: BtnCancelSave.js  CustomPickerWhite.js  CustomToast.js  JobInformation.js  Loading.js  Signature.js  TabHeader.js  TabHeaderWhite.js  ValidationCodeInput.js
src/shared/platform/: styles.js
