<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">#27666F</item>
    </style>

    <style name="DefaultExplainingPermissionsTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#27666F</item>

        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#000000</item>

        <!-- Used for the background -->
        <item name="android:background">#fff</item>
    </style>
</resources>
